<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLDefenitionViewController" customModule="LangugaLearnerForIOs" customModuleProvider="target">
            <connections>
                <outlet property="studySegmentController" destination="CS8-j8-bJ2" id="uBi-73-Thg"/>
                <outlet property="textView" destination="Yn1-OC-z5n" id="ea8-gf-dxl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-OC-z5n">
                    <rect key="frame" x="8" y="126" width="359" height="533"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-j8-bJ2">
                    <rect key="frame" x="8" y="80" width="359" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="go6-uM-1h4"/>
                    </constraints>
                    <segments>
                        <segment title="None"/>
                        <segment title="Studying"/>
                        <segment title="Studied"/>
                    </segments>
                    <connections>
                        <action selector="didStudyTypeChange:" destination="-1" eventType="valueChanged" id="PxX-pT-Tip"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yn1-OC-z5n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="0zn-aD-Zh0"/>
                <constraint firstItem="CS8-j8-bJ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DGU-LC-hvQ"/>
                <constraint firstAttribute="trailing" secondItem="CS8-j8-bJ2" secondAttribute="trailing" constant="8" id="DuL-1U-dsz"/>
                <constraint firstItem="CS8-j8-bJ2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="HpG-tM-wW9"/>
                <constraint firstAttribute="bottom" secondItem="Yn1-OC-z5n" secondAttribute="bottom" constant="8" id="UUZ-p4-s71"/>
                <constraint firstAttribute="trailing" secondItem="Yn1-OC-z5n" secondAttribute="trailing" constant="8" id="fhc-aY-m2U"/>
                <constraint firstItem="Yn1-OC-z5n" firstAttribute="top" secondItem="CS8-j8-bJ2" secondAttribute="bottom" constant="18" id="vax-G6-5sQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
