<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsZ-8X-1Vl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All words-->
        <scene sceneID="s7F-4v-1bo">
            <objects>
                <tableViewController id="wAE-xh-wnm" customClass="LLWordsTableViewController" customModule="LangugaLearnerForIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="WdG-j5-rV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="W81-Jx-gCU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wAE-xh-wnm" id="IEN-ZC-lup"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordStudyModel" rowHeight="65" id="Kzr-Ui-MfJ" customClass="LLWordStudyTableViewCell" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzr-Ui-MfJ" id="q3v-LO-PgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-sh-dn9">
                                            <rect key="frame" x="20" y="0.0" width="353" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-h0-6l6" customClass="CopyableLabel" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-z2-Zq4" customClass="CopyableLabel" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21.666666666666664" width="41" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-vQ-Qai" customClass="CopyableLabel" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="43.333333333333336" width="41" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mxA-vQ-Qai" secondAttribute="trailing" id="5p7-KX-Yw9"/>
                                                <constraint firstItem="k9W-h0-6l6" firstAttribute="leading" secondItem="GL4-sh-dn9" secondAttribute="leading" id="F3C-Hz-3Ys"/>
                                                <constraint firstItem="CQL-z2-Zq4" firstAttribute="height" secondItem="k9W-h0-6l6" secondAttribute="height" id="PaX-Td-sQu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CQL-z2-Zq4" secondAttribute="trailing" id="U3d-xw-6H8"/>
                                                <constraint firstAttribute="bottom" secondItem="mxA-vQ-Qai" secondAttribute="bottom" id="brp-Ae-Rfh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k9W-h0-6l6" secondAttribute="trailing" id="cUJ-ha-dZm"/>
                                                <constraint firstItem="k9W-h0-6l6" firstAttribute="top" secondItem="GL4-sh-dn9" secondAttribute="top" id="f3F-CU-rR4"/>
                                                <constraint firstItem="mxA-vQ-Qai" firstAttribute="height" secondItem="k9W-h0-6l6" secondAttribute="height" id="iAl-8d-EAk"/>
                                                <constraint firstItem="CQL-z2-Zq4" firstAttribute="top" secondItem="k9W-h0-6l6" secondAttribute="bottom" id="mUB-sn-OOD"/>
                                                <constraint firstItem="mxA-vQ-Qai" firstAttribute="leading" secondItem="GL4-sh-dn9" secondAttribute="leading" id="oOX-Qn-mQe"/>
                                                <constraint firstItem="mxA-vQ-Qai" firstAttribute="top" secondItem="CQL-z2-Zq4" secondAttribute="bottom" id="u2Q-Q3-njB"/>
                                                <constraint firstItem="CQL-z2-Zq4" firstAttribute="leading" secondItem="GL4-sh-dn9" secondAttribute="leading" id="wvo-g8-AJA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GL4-sh-dn9" secondAttribute="trailing" constant="20" id="IrI-KU-DLK"/>
                                        <constraint firstAttribute="bottom" secondItem="GL4-sh-dn9" secondAttribute="bottom" id="M7j-os-M72"/>
                                        <constraint firstItem="GL4-sh-dn9" firstAttribute="leading" secondItem="q3v-LO-PgZ" secondAttribute="leading" constant="20" id="QF4-Hk-YYy"/>
                                        <constraint firstItem="GL4-sh-dn9" firstAttribute="top" secondItem="q3v-LO-PgZ" secondAttribute="top" id="g71-63-y2d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speechLabel" destination="CQL-z2-Zq4" id="2MG-Gz-d6e"/>
                                    <outlet property="transcriptionLabel" destination="mxA-vQ-Qai" id="mXV-Qa-Ovc"/>
                                    <outlet property="wordLabel" destination="k9W-h0-6l6" id="MbK-js-8Jh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAE-xh-wnm" id="lFn-lD-LI4"/>
                            <outlet property="delegate" destination="wAE-xh-wnm" id="6OD-12-356"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All words" id="WT2-Xb-1C3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="studyingType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbI-ce-jI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="1199.5502248875564"/>
        </scene>
        <!--All Words-->
        <scene sceneID="Gih-WS-z12">
            <objects>
                <navigationController id="DsZ-8X-1Vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Words" id="3UM-ne-Ovu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16y-uf-Que">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAE-xh-wnm" kind="relationship" relationship="rootViewController" id="zrx-DZ-Iz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC7-aM-2Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
