<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrA-QP-bDk">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LLCardViewController-->
        <scene sceneID="Fbw-GD-rgm">
            <objects>
                <viewControllerPlaceholder storyboardName="LLCardViewController" id="JIf-ZJ-GTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WaL-jY-4Ab"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MS-Lf-sQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-689"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="r3r-Pm-P4Q">
            <objects>
                <tabBarController id="SrA-QP-bDk" customClass="MainTabBarController" customModule="LangugaLearnerForIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="hHs-y4-DGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JIf-ZJ-GTT" kind="relationship" relationship="viewControllers" id="zgi-8Z-kYw"/>
                        <segue destination="csV-J1-wns" kind="relationship" relationship="viewControllers" id="dTh-aM-oRR"/>
                        <segue destination="TFa-xw-0fQ" kind="relationship" relationship="viewControllers" id="ls1-AD-f9n"/>
                        <segue destination="WcB-pY-IiB" kind="relationship" relationship="viewControllers" id="g5F-qj-NqU"/>
                        <segue destination="oy3-ml-vfA" kind="relationship" relationship="viewControllers" id="gHr-gd-r5P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-hg-4mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-475"/>
        </scene>
        <!--LLWordsTableViewController-->
        <scene sceneID="NN4-Qo-3c7">
            <objects>
                <viewControllerPlaceholder storyboardName="LLWordsTableViewController" id="csV-J1-wns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rme-fd-r6j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r8-id-huf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-119"/>
        </scene>
        <!--LLWordsTableViewController-->
        <scene sceneID="PaD-3B-qUM">
            <objects>
                <viewControllerPlaceholder storyboardName="LLWordsTableViewController" id="TFa-xw-0fQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Jg-Iy-a0b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD9-Ao-S7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-2"/>
        </scene>
        <!--LLWordsTableViewController-->
        <scene sceneID="bnq-Wf-Ou6">
            <objects>
                <viewControllerPlaceholder storyboardName="LLWordsTableViewController" id="WcB-pY-IiB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aRr-6k-eyU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lic-3E-IUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-5"/>
        </scene>
        <!--Prefiences-->
        <scene sceneID="45r-M8-iq7">
            <objects>
                <viewController id="oy3-ml-vfA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbo-ki-pfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p8s-9O-TMH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prefiences" id="EOA-wa-RLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-EU-4gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-475"/>
        </scene>
    </scenes>
</document>
