<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrA-QP-bDk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All words-->
        <scene sceneID="ObL-hV-B5d">
            <objects>
                <tableViewController id="niY-R0-LJm" customClass="LLWordsTableViewController" customModule="LangugaLearnerForIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKF-nk-3Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LSn-ay-9Xw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="niY-R0-LJm" id="zg2-wM-bQm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordStudyModel" rowHeight="65" id="t8q-6r-bXV" customClass="LLWordStudyTableViewCell" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8q-6r-bXV" id="UeV-Ax-GTl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-CK-bM9">
                                            <rect key="frame" x="7.5" y="0.0" width="359.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-1R-ba8">
                                            <rect key="frame" x="7.5" y="21" width="359.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-kX-gBD">
                                            <rect key="frame" x="7.5" y="42" width="359.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speechLabel" destination="25e-1R-ba8" id="yYG-Bb-aV1"/>
                                    <outlet property="transcriptionLabel" destination="Pdr-kX-gBD" id="tZL-00-ZLk"/>
                                    <outlet property="wordLabel" destination="BUu-CK-bM9" id="b0c-8F-WT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niY-R0-LJm" id="1Zn-ga-F5T"/>
                            <outlet property="delegate" destination="niY-R0-LJm" id="vme-Ee-HPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All words" id="t96-vW-o3k"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="studyingType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="cTe-6d-UCW" id="JEt-Ob-pth"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsh-Va-6Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cTe-6d-UCW">
                    <connections>
                        <outlet property="delegate" destination="niY-R0-LJm" id="6VO-eq-IXh"/>
                        <outlet property="searchBar" destination="LSn-ay-9Xw" id="AHj-hw-5ZK"/>
                        <outlet property="searchContentsController" destination="niY-R0-LJm" id="V4j-bC-Xua"/>
                        <outlet property="searchResultsDataSource" destination="niY-R0-LJm" id="Pse-Q0-m7B"/>
                        <outlet property="searchResultsDelegate" destination="niY-R0-LJm" id="znp-1G-Qml"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="1199.5502248875564"/>
        </scene>
        <!--All Words-->
        <scene sceneID="RNb-5f-UTn">
            <objects>
                <navigationController id="id4-Pg-zLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Words" id="ssE-7l-SOi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZR-eW-A9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="niY-R0-LJm" kind="relationship" relationship="rootViewController" id="YSg-rm-sMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mt-3i-rgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r3r-Pm-P4Q">
            <objects>
                <tabBarController id="SrA-QP-bDk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="hHs-y4-DGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5VZ-Af-hIa" kind="relationship" relationship="viewControllers" id="69j-ko-XDW"/>
                        <segue destination="id4-Pg-zLi" kind="relationship" relationship="viewControllers" id="IOA-aH-842"/>
                        <segue destination="hXR-64-gsM" kind="relationship" relationship="viewControllers" id="YJe-AF-mLs"/>
                        <segue destination="EM8-rt-gUl" kind="relationship" relationship="viewControllers" id="fgi-Xw-f7u"/>
                        <segue destination="oy3-ml-vfA" kind="relationship" relationship="viewControllers" id="HKm-RN-l0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-hg-4mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-475"/>
        </scene>
        <!--Cards for studying-->
        <scene sceneID="CTe-bi-7vY">
            <objects>
                <viewController id="5VZ-Af-hIa" customClass="LLCardViewController" customModule="LangugaLearnerForIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSb-pk-7gi"/>
                        <viewControllerLayoutGuide type="bottom" id="1lj-UW-4SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeN-sj-X6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-Q8-TOX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DefToEn:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-W6-Lij">
                                        <rect key="frame" x="8" y="8" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mpL-be-IZ0"/>
                                            <constraint firstAttribute="height" constant="21" id="uV3-tg-7hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnToDef:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-YS-YXw">
                                        <rect key="frame" x="8" y="37" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BKo-Yq-CBQ"/>
                                            <constraint firstAttribute="height" constant="21" id="mgM-2S-nPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-nL-Irq">
                                        <rect key="frame" x="96" y="8" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="5DM-2b-yzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-AB-mHC">
                                        <rect key="frame" x="96" y="37" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-wB-ymY">
                                        <rect key="frame" x="180" y="19" width="187" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="VDZ-QB-Kkf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="Studying"/>
                                            <segment title="Studied"/>
                                        </segments>
                                        <connections>
                                            <action selector="stadyChanged:" destination="5VZ-Af-hIa" eventType="valueChanged" id="zW5-5x-fXt"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-9o-ltp">
                                        <rect key="frame" x="8" y="66" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-eY-Lr9">
                                        <rect key="frame" x="8" y="67" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UBp-oT-HNn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="filterChanged:" destination="5VZ-Af-hIa" eventType="valueChanged" id="VXh-rY-GW4"/>
                                            <outlet property="delegate" destination="5VZ-Af-hIa" id="fZU-IV-2ah"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QCQ-nL-Irq" firstAttribute="leading" secondItem="hZR-W6-Lij" secondAttribute="trailing" constant="8" id="32n-J1-uz1"/>
                                    <constraint firstItem="0Zy-AB-mHC" firstAttribute="width" secondItem="QCQ-nL-Irq" secondAttribute="width" id="4a1-Zn-COy"/>
                                    <constraint firstItem="hZR-W6-Lij" firstAttribute="top" secondItem="9rE-Q8-TOX" secondAttribute="top" constant="8" id="6gK-qH-jyK"/>
                                    <constraint firstItem="0Zy-AB-mHC" firstAttribute="centerY" secondItem="RB0-YS-YXw" secondAttribute="centerY" id="7Vt-Y5-4PI"/>
                                    <constraint firstItem="QCQ-nL-Irq" firstAttribute="trailing" secondItem="FQX-9o-ltp" secondAttribute="trailing" id="ALv-GK-YdZ"/>
                                    <constraint firstItem="FQX-9o-ltp" firstAttribute="leading" secondItem="hZR-W6-Lij" secondAttribute="leading" id="BZh-Jp-NYc"/>
                                    <constraint firstItem="FQX-9o-ltp" firstAttribute="top" secondItem="0Zy-AB-mHC" secondAttribute="bottom" constant="8" id="Cqz-iD-ffS"/>
                                    <constraint firstItem="0Zy-AB-mHC" firstAttribute="height" secondItem="RB0-YS-YXw" secondAttribute="height" id="J0H-t1-GLv"/>
                                    <constraint firstItem="FQX-9o-ltp" firstAttribute="height" secondItem="hZR-W6-Lij" secondAttribute="height" id="ND5-dL-KxH"/>
                                    <constraint firstItem="nVZ-wB-ymY" firstAttribute="leading" secondItem="0Zy-AB-mHC" secondAttribute="trailing" id="O8H-Az-b0q"/>
                                    <constraint firstItem="hZR-W6-Lij" firstAttribute="leading" secondItem="9rE-Q8-TOX" secondAttribute="leading" constant="8" id="Olm-qx-goD"/>
                                    <constraint firstItem="nVZ-wB-ymY" firstAttribute="top" secondItem="9rE-Q8-TOX" secondAttribute="top" constant="19" id="T5s-dN-xyc"/>
                                    <constraint firstAttribute="bottom" secondItem="a3Z-eY-Lr9" secondAttribute="bottom" constant="8" id="Xd2-cN-G1r"/>
                                    <constraint firstAttribute="trailing" secondItem="a3Z-eY-Lr9" secondAttribute="trailing" constant="8" id="azo-DT-pMe"/>
                                    <constraint firstItem="RB0-YS-YXw" firstAttribute="top" secondItem="hZR-W6-Lij" secondAttribute="bottom" constant="8" id="nib-nZ-XeZ"/>
                                    <constraint firstItem="RB0-YS-YXw" firstAttribute="leading" secondItem="9rE-Q8-TOX" secondAttribute="leading" constant="8" id="qFg-5c-av8"/>
                                    <constraint firstAttribute="height" constant="105" id="s2L-cj-aIW"/>
                                    <constraint firstItem="0Zy-AB-mHC" firstAttribute="leading" secondItem="QCQ-nL-Irq" secondAttribute="leading" id="ugQ-1N-rvL"/>
                                    <constraint firstAttribute="trailing" secondItem="nVZ-wB-ymY" secondAttribute="trailing" constant="8" id="veU-ZA-HNM"/>
                                    <constraint firstItem="QCQ-nL-Irq" firstAttribute="height" secondItem="hZR-W6-Lij" secondAttribute="height" id="vuj-sL-X3g"/>
                                    <constraint firstItem="QCQ-nL-Irq" firstAttribute="centerY" secondItem="hZR-W6-Lij" secondAttribute="centerY" id="ykf-IG-2La"/>
                                    <constraint firstItem="a3Z-eY-Lr9" firstAttribute="leading" secondItem="9rE-Q8-TOX" secondAttribute="leading" constant="8" id="zc4-0z-Uh0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-CD-FSY">
                                <rect key="frame" x="0.0" y="105" width="375" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-KG-bPN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-VW-kZj">
                                                <rect key="frame" x="0.0" y="208.5" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rua-9Y-cap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Noun)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-6H-KKR">
                                                <rect key="frame" x="0.0" y="246.5" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ktX-zz-xfx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[transcription]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-Js-bGj">
                                                <rect key="frame" x="0.0" y="275.5" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BCR-f8-eO0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-Dt-bCF">
                                                <rect key="frame" x="0.0" y="304.5" width="375" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="r8z-4L-GZm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RIP-Js-bGj" firstAttribute="leading" secondItem="lxN-KG-bPN" secondAttribute="leading" id="0kV-Gk-NwP"/>
                                            <constraint firstAttribute="trailing" secondItem="VlH-6H-KKR" secondAttribute="trailing" id="1Kf-IP-jxL"/>
                                            <constraint firstItem="RIP-Js-bGj" firstAttribute="top" secondItem="VlH-6H-KKR" secondAttribute="bottom" constant="8" id="241-mC-2ns"/>
                                            <constraint firstItem="VlH-6H-KKR" firstAttribute="centerY" secondItem="lxN-KG-bPN" secondAttribute="centerY" id="PBU-5k-0Ld"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa9-VW-kZj" secondAttribute="trailing" id="Rjg-xC-P79"/>
                                            <constraint firstItem="VlH-6H-KKR" firstAttribute="leading" secondItem="lxN-KG-bPN" secondAttribute="leading" id="gPt-Lf-23P"/>
                                            <constraint firstAttribute="trailing" secondItem="RIP-Js-bGj" secondAttribute="trailing" id="goA-2X-BFy"/>
                                            <constraint firstItem="p7A-Dt-bCF" firstAttribute="leading" secondItem="lxN-KG-bPN" secondAttribute="leading" id="hG4-wM-nla"/>
                                            <constraint firstItem="VlH-6H-KKR" firstAttribute="top" secondItem="Qa9-VW-kZj" secondAttribute="bottom" constant="8" id="rSc-zv-UEY"/>
                                            <constraint firstItem="p7A-Dt-bCF" firstAttribute="top" secondItem="RIP-Js-bGj" secondAttribute="bottom" constant="8" id="tLh-us-Ot2"/>
                                            <constraint firstAttribute="trailing" secondItem="p7A-Dt-bCF" secondAttribute="trailing" id="th3-Fd-OYh"/>
                                            <constraint firstItem="Qa9-VW-kZj" firstAttribute="leading" secondItem="lxN-KG-bPN" secondAttribute="leading" id="w3m-ZI-ezX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-Lg-sTk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-es-ypL">
                                                <rect key="frame" x="8" y="8" width="359" height="497"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iiN-es-ypL" firstAttribute="top" secondItem="WVT-Lg-sTk" secondAttribute="top" constant="8" id="A5l-yB-0m4"/>
                                            <constraint firstItem="iiN-es-ypL" firstAttribute="leading" secondItem="WVT-Lg-sTk" secondAttribute="leading" constant="8" id="Fnh-iW-ebd"/>
                                            <constraint firstAttribute="bottom" secondItem="iiN-es-ypL" secondAttribute="bottom" constant="8" id="L2p-7J-yxC"/>
                                            <constraint firstAttribute="trailing" secondItem="iiN-es-ypL" secondAttribute="trailing" constant="8" id="zEZ-G3-AS9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WVT-Lg-sTk" secondAttribute="trailing" id="3jc-LY-FBa"/>
                                    <constraint firstItem="lxN-KG-bPN" firstAttribute="leading" secondItem="gH4-CD-FSY" secondAttribute="leading" id="4qK-Mf-cAy"/>
                                    <constraint firstAttribute="bottom" secondItem="lxN-KG-bPN" secondAttribute="bottom" id="D8P-MI-3J4"/>
                                    <constraint firstAttribute="bottom" secondItem="WVT-Lg-sTk" secondAttribute="bottom" id="FSs-ia-BC4"/>
                                    <constraint firstItem="WVT-Lg-sTk" firstAttribute="top" secondItem="gH4-CD-FSY" secondAttribute="top" id="GCp-k6-rT6"/>
                                    <constraint firstAttribute="trailing" secondItem="lxN-KG-bPN" secondAttribute="trailing" id="Url-he-0Cb"/>
                                    <constraint firstItem="WVT-Lg-sTk" firstAttribute="leading" secondItem="gH4-CD-FSY" secondAttribute="leading" id="atM-Pu-Uq1"/>
                                    <constraint firstItem="lxN-KG-bPN" firstAttribute="top" secondItem="gH4-CD-FSY" secondAttribute="top" id="isd-bC-zgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rE-Q8-TOX" firstAttribute="top" secondItem="FeN-sj-X6u" secondAttribute="top" id="4hi-PY-cqR"/>
                            <constraint firstItem="9rE-Q8-TOX" firstAttribute="leading" secondItem="FeN-sj-X6u" secondAttribute="leading" id="EiN-8a-jSa"/>
                            <constraint firstItem="gH4-CD-FSY" firstAttribute="leading" secondItem="FeN-sj-X6u" secondAttribute="leading" id="QYk-Vp-PRL"/>
                            <constraint firstItem="1lj-UW-4SK" firstAttribute="top" secondItem="gH4-CD-FSY" secondAttribute="bottom" id="ogQ-qW-aMY"/>
                            <constraint firstAttribute="trailing" secondItem="9rE-Q8-TOX" secondAttribute="trailing" id="sFv-QP-Qta"/>
                            <constraint firstItem="gH4-CD-FSY" firstAttribute="top" secondItem="9rE-Q8-TOX" secondAttribute="bottom" id="xRg-X9-UfX"/>
                            <constraint firstAttribute="trailing" secondItem="gH4-CD-FSY" secondAttribute="trailing" id="zDJ-DK-fZY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xg9-Ng-iX7" appends="YES" id="VIB-0k-4Av"/>
                            <outletCollection property="gestureRecognizers" destination="y8x-e4-D9Y" appends="YES" id="0Hd-lc-mhB"/>
                            <outletCollection property="gestureRecognizers" destination="KfF-Yk-UGV" appends="YES" id="kIq-pI-hMK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards for studying" id="bsp-7r-lME"/>
                    <connections>
                        <outlet property="defToEnLabel" destination="QCQ-nL-Irq" id="dfP-rT-Jt7"/>
                        <outlet property="descriptionTextView" destination="iiN-es-ypL" id="NAx-kQ-Ker"/>
                        <outlet property="descriptionView" destination="WVT-Lg-sTk" id="1Sn-OV-Gil"/>
                        <outlet property="enToDefLabel" destination="0Zy-AB-mHC" id="maR-Xx-UNp"/>
                        <outlet property="filterLabel" destination="a3Z-eY-Lr9" id="3o7-Nf-TfO"/>
                        <outlet property="flipView" destination="gH4-CD-FSY" id="raD-aT-wtc"/>
                        <outlet property="groupLabel" destination="FQX-9o-ltp" id="jZK-1P-Uig"/>
                        <outlet property="originalWordView" destination="lxN-KG-bPN" id="vMc-6z-tcl"/>
                        <outlet property="otherFormsLabel" destination="p7A-Dt-bCF" id="cZH-sY-mfV"/>
                        <outlet property="speechLabel" destination="VlH-6H-KKR" id="cZF-aK-aqz"/>
                        <outlet property="studyStatusSegmentController" destination="nVZ-wB-ymY" id="UPe-em-vSw"/>
                        <outlet property="transcriptionLabel" destination="RIP-Js-bGj" id="5XG-Qz-CQq"/>
                        <outlet property="wordLabel" destination="Qa9-VW-kZj" id="4U5-tY-dTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y71-QD-VfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y8x-e4-D9Y">
                    <connections>
                        <action selector="tapGestureSelector:" destination="5VZ-Af-hIa" id="PQy-yd-dzI"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="KfF-Yk-UGV">
                    <connections>
                        <action selector="swipeSelector:" destination="5VZ-Af-hIa" id="czF-Mr-77q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xg9-Ng-iX7">
                    <connections>
                        <action selector="swipeSelector:" destination="5VZ-Af-hIa" id="jkJ-P0-qiA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1927.2" y="-382.75862068965517"/>
        </scene>
        <!--Prefiences-->
        <scene sceneID="45r-M8-iq7">
            <objects>
                <viewController id="oy3-ml-vfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wh-p6-rbM"/>
                        <viewControllerLayoutGuide type="bottom" id="6hR-qi-1ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbo-ki-pfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prefiences" id="EOA-wa-RLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-EU-4gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-475"/>
        </scene>
        <!--Studying Words-->
        <scene sceneID="buT-or-9tu">
            <objects>
                <tableViewController id="IPj-Cj-cwH" customClass="LLWordsTableViewController" customModule="LangugaLearnerForIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="lpx-fr-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DLm-kk-Qh1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="IPj-Cj-cwH" id="Yk5-mC-X42"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordStudyModel" rowHeight="64" id="QuO-4E-hPK" customClass="LLWordStudyTableViewCell" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuO-4E-hPK" id="GuK-pI-FRN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-hV-23M">
                                            <rect key="frame" x="7.5" y="0.0" width="359.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-Zy-bfG">
                                            <rect key="frame" x="7.5" y="21" width="359.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-GQ-NTN">
                                            <rect key="frame" x="7.5" y="42" width="359.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speechLabel" destination="0qe-Zy-bfG" id="plf-U4-lgg"/>
                                    <outlet property="transcriptionLabel" destination="pJO-GQ-NTN" id="fmk-KU-vMj"/>
                                    <outlet property="wordLabel" destination="EgU-hV-23M" id="HMc-uP-vxr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IPj-Cj-cwH" id="ppN-XZ-812"/>
                            <outlet property="delegate" destination="IPj-Cj-cwH" id="rRF-qA-jiP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Studying Words" id="fTV-nI-zcz"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="studyingType">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="cTe-6d-UCW" id="RbR-f9-vRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgo-Fe-IPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rrG-QE-Yfb">
                    <connections>
                        <outlet property="delegate" destination="IPj-Cj-cwH" id="HkS-VR-PwI"/>
                        <outlet property="searchBar" destination="DLm-kk-Qh1" id="tke-ve-Yey"/>
                        <outlet property="searchContentsController" destination="IPj-Cj-cwH" id="RAT-fi-jwC"/>
                        <outlet property="searchResultsDataSource" destination="IPj-Cj-cwH" id="lvZ-pH-fax"/>
                        <outlet property="searchResultsDelegate" destination="IPj-Cj-cwH" id="Ld2-UX-MVf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-566" y="1200"/>
        </scene>
        <!--Studying Words-->
        <scene sceneID="v6w-Os-pBq">
            <objects>
                <navigationController id="hXR-64-gsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studying Words" id="Ao8-5K-ZSk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AP-Sg-xlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IPj-Cj-cwH" kind="relationship" relationship="rootViewController" id="1gb-OL-Rw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4E-j4-QjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="431"/>
        </scene>
        <!--Studied Words-->
        <scene sceneID="d6d-Oa-dvu">
            <objects>
                <tableViewController id="eRO-tW-95R" customClass="LLWordsTableViewController" customModule="LangugaLearnerForIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEq-Fo-3QN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1Io-Ta-xP2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eRO-tW-95R" id="ZZ6-gq-LrW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordStudyModel" rowHeight="64" id="3ME-JP-vK4" customClass="LLWordStudyTableViewCell" customModule="LangugaLearnerForIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ME-JP-vK4" id="Z4D-pA-viP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-WA-JT9">
                                            <rect key="frame" x="8" y="0.0" width="358.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-eR-XOC">
                                            <rect key="frame" x="8" y="21" width="358.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-jY-d70">
                                            <rect key="frame" x="8" y="42" width="358.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="speechLabel" destination="uvi-eR-XOC" id="XKI-Kx-spE"/>
                                    <outlet property="transcriptionLabel" destination="mSb-jY-d70" id="7io-Mo-MAG"/>
                                    <outlet property="wordLabel" destination="Pqq-WA-JT9" id="g7n-ez-2dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRO-tW-95R" id="5wd-ET-gau"/>
                            <outlet property="delegate" destination="eRO-tW-95R" id="94z-f4-4gB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Studied Words" id="0xI-64-iyM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="studyingType">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="cTe-6d-UCW" id="duh-pg-dmg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyF-qg-Y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R8c-Yo-NgK">
                    <connections>
                        <outlet property="delegate" destination="eRO-tW-95R" id="QeH-DB-nuT"/>
                        <outlet property="searchBar" destination="1Io-Ta-xP2" id="z9e-rg-pQb"/>
                        <outlet property="searchContentsController" destination="eRO-tW-95R" id="br6-p5-mM4"/>
                        <outlet property="searchResultsDataSource" destination="eRO-tW-95R" id="Ycw-gk-ZER"/>
                        <outlet property="searchResultsDelegate" destination="eRO-tW-95R" id="qAl-tU-6ky"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="210" y="1200"/>
        </scene>
        <!--Studied Words-->
        <scene sceneID="oqb-9w-Mkl">
            <objects>
                <navigationController id="EM8-rt-gUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studied Words" id="KWE-Ho-Pc0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9R-qU-dSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRO-tW-95R" kind="relationship" relationship="rootViewController" id="ULr-bg-4b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcs-9g-bEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="430"/>
        </scene>
    </scenes>
</document>
